NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:12345@cluster0.bepoh.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=admin
DB_PASSWORD=12345
